/* Child Monitor Admin Dashboard Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --error-color: #e74c3c;
    --background-gradient-start: #667eea;
    --background-gradient-end: #764ba2;
    --primary-text: #2c3e50;
    --secondary-text: #7f8c8d;
    --border-color: #e9ecef;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--background-gradient-start) 0%, var(--background-gradient-end) 100%);
    min-height: 100vh;
    color: var(--primary-text);
    line-height: 1.6;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--background-gradient-start) 0%, var(--background-gradient-end) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

.loading-content p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Login Screen */
.login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--background-gradient-start) 0%, var(--background-gradient-end) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.login-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.login-header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.login-header p {
    color: var(--secondary-text);
    margin-bottom: 2rem;
}

.login-form {
    margin-top: 2rem;
}

/* Dashboard Layout */
.main-dashboard {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left h1 {
    color: var(--primary-text);
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.connection-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    background: var(--error-color);
    color: white;
    transition: all 0.3s ease;
}

.connection-status.connected {
    background: var(--success-color);
}

.connection-status.connecting {
    background: var(--warning-color);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    padding: 2rem;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto;
    gap: 2rem;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

/* Panels */
.devices-panel,
.video-panel,
.logs-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.panel-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.02);
}

.panel-header h2 {
    color: var(--primary-text);
    font-size: 1.2rem;
    font-weight: 600;
}

.device-stats {
    color: var(--secondary-text);
    font-size: 0.9rem;
}

/* Devices List */
.devices-list {
    max-height: 500px;
    overflow-y: auto;
}

.device-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.device-item:hover {
    background: rgba(var(--primary-color), 0.05);
}

.device-item.selected {
    background: rgba(var(--primary-color), 0.1);
    border-left: 4px solid var(--primary-color);
}

.device-info h3 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.device-info p {
    font-size: 0.85rem;
    color: var(--secondary-text);
}

.device-status {
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.device-status.online {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
}

.device-status.offline {
    background: rgba(231, 76, 60, 0.1);
    color: var(--error-color);
}

.device-status.streaming {
    background: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
}

/* Video Panel */
.video-container {
    position: relative;
    aspect-ratio: 16/9;
    background: #000;
    border-radius: 10px;
    overflow: hidden;
    margin: 1.5rem;
}

#remoteVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
}

.video-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.overlay-content {
    text-align: center;
    color: white;
}

.overlay-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.overlay-content p {
    opacity: 0.8;
    font-size: 0.9rem;
}

.recording-indicator {
    width: 12px;
    height: 12px;
    background: var(--error-color);
    border-radius: 50%;
    margin: 0 auto 1rem;
    animation: pulse 2s infinite;
}

.video-controls {
    display: flex;
    gap: 0.5rem;
}

.video-info {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    background: rgba(0, 0, 0, 0.02);
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.info-item label {
    font-weight: 500;
    color: var(--secondary-text);
}

/* Logs Panel */
.log-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.log-controls select {
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.85rem;
}

.logs-container {
    height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background: #f8f9fa;
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    line-height: 1.4;
}

.log-entry {
    margin-bottom: 0.5rem;
    padding: 0.25rem;
    border-radius: 3px;
}

.log-entry.info {
    color: #17a2b8;
}

.log-entry.error {
    color: var(--error-color);
    background: rgba(231, 76, 60, 0.1);
}

.log-entry.warning {
    color: var(--warning-color);
    background: rgba(243, 156, 18, 0.1);
}

.log-entry.success {
    color: var(--success-color);
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #7f8c8d;
}

.login-form {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-text);
    font-size: 1.5rem;
    font-weight: 600;
}

.form-footer {
    text-align: center;
    margin-top: 1.5rem;
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
    padding: 0.5rem;
}

.btn-link:hover {
    color: var(--secondary-color);
}

.btn-small {
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
}

.google-icon {
    width: 18px;
    height: 18px;
}

/* Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    
    .devices-panel {
        order: 1;
    }
    
    .video-panel {
        order: 2;
    }
    
    .logs-panel {
        order: 3;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
    }
    
    .dashboard-content {
        padding: 1rem;
        gap: 1rem;
    }
    
    .panel-header {
        padding: 1rem;
    }
    
    .panel-header h2 {
        font-size: 1.1rem;
    }
    
    .device-item {
        padding: 0.75rem 1rem;
    }
    
    .video-container {
        margin: 1rem;
    }
    
    .login-container {
        padding: 2rem;
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    .dashboard-content {
        padding: 0.5rem;
    }
    
    .login-container {
        padding: 1.5rem;
    }
    
    .loading-content h2 {
        font-size: 2rem;
    }
}