<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Monitor - Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-content">
            <div class="spinner"></div>
            <h2>Child Monitor</h2>
            <p>Initializing dashboard...</p>
        </div>
    </div>

    <!-- Login Screen -->
    <div id="loginScreen" class="login-screen hidden">
        <div class="login-container">
            <div class="login-header">
                <h1>Child Monitor Admin</h1>
                <p>Secure monitoring dashboard</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <h2 id="formTitle">Admin Sign In</h2>
                
                <div class="form-group">
                    <label for="emailInput" class="form-label">Email Address</label>
                    <input 
                        type="email" 
                        id="emailInput" 
                        class="form-input" 
                        placeholder="admin@example.com" 
                        required 
                        autocomplete="email"
                    >
                </div>
                
                <div class="form-group">
                    <label for="passwordInput" class="form-label">Password</label>
                    <input 
                        type="password" 
                        id="passwordInput" 
                        class="form-input" 
                        placeholder="Enter your password" 
                        required 
                        autocomplete="current-password"
                        minlength="6"
                    >
                </div>
                
                <button type="submit" id="signInBtn" class="btn btn-primary">
                    Sign In
                </button>
                
                <div class="form-footer">
                    <button type="button" id="toggleModeBtn" class="btn-link">
                        Don't have an account? Sign Up
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="mainDashboard" class="main-dashboard hidden">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-left">
                <h1>Child Monitor Dashboard</h1>
                <div class="connection-status">
                    <span id="connectionStatus">Connecting...</span>
                </div>
            </div>
            
            <div class="header-right">
                <div class="admin-info">
                    <img id="adminAvatar" src="" alt="Admin" class="admin-avatar">
                    <span id="adminName">Admin</span>
                </div>
                <button id="logoutBtn" class="btn btn-secondary">Logout</button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="dashboard-content">
            <!-- Devices Panel -->
            <section class="devices-panel">
                <div class="panel-header">
                    <h2>Connected Devices</h2>
                    <div class="device-stats">
                        <span id="deviceCount">0 devices</span>
                    </div>
                </div>
                
                <div id="devicesList" class="devices-list">
                    <!-- Devices will be populated here -->
                </div>
            </section>

            <!-- Video Panel -->
            <section class="video-panel">
                <div class="panel-header">
                    <h2>Live Camera Feed</h2>
                    <div class="video-controls">
                        <button id="requestStreamBtn" class="btn btn-primary" disabled>
                            Request Stream
                        </button>
                        <button id="stopStreamBtn" class="btn btn-secondary" disabled>
                            Stop Stream
                        </button>
                    </div>
                </div>
                
                <div class="video-container">
                    <video id="remoteVideo" autoplay playsinline muted></video>
                    <div id="videoOverlay" class="video-overlay">
                        <div class="overlay-content">
                            <div id="noDeviceMessage" class="message">
                                <h3>No device selected</h3>
                                <p>Select a device from the list to start monitoring</p>
                            </div>
                            <div id="connectingMessage" class="message hidden">
                                <div class="spinner"></div>
                                <h3>Connecting to device...</h3>
                                <p>Please wait while we establish connection</p>
                            </div>
                            <div id="streamingMessage" class="message hidden">
                                <div class="recording-indicator"></div>
                                <h3>Live Stream Active</h3>
                                <p>Monitoring in progress</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="video-info">
                    <div class="info-item">
                        <label>Device:</label>
                        <span id="currentDevice">None selected</span>
                    </div>
                    <div class="info-item">
                        <label>Quality:</label>
                        <span id="videoQuality">-</span>
                    </div>
                    <div class="info-item">
                        <label>Status:</label>
                        <span id="streamStatus">Disconnected</span>
                    </div>
                </div>
            </section>

            <!-- Activity Logs Panel -->
            <section class="logs-panel">
                <div class="panel-header">
                    <h2>Activity Logs</h2>
                    <div class="log-controls">
                        <select id="logLevel">
                            <option value="all">All Levels</option>
                            <option value="info">Info</option>
                            <option value="warn">Warning</option>
                            <option value="error">Error</option>
                        </select>
                        <button id="clearLogsBtn" class="btn btn-small">Clear</button>
                    </div>
                </div>
                
                <div id="logContainer" class="logs-container">
                    <!-- Logs will be populated here -->
                </div>
            </section>
        </main>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    
    <!-- Socket.IO -->
    <script src="/socket.io/socket.io.js"></script>
    
    <!-- Main Scripts -->
    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/webrtc.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/app.js"></script>
</body>
</html>